.. Mafia Demonstration documentation master file, created by
   sphinx-quickstart on Thu Jan 29 23:09:48 2015.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Mafia Demonstration's documentation!
======================================================

A user friendly interface for playing a simplified game of Mafia.

Basics
------

.. toctree::
   :maxdepth: 2

   readme


.. _apiref:

API Reference
-------------

.. toctree::
   :maxdepth: 2

   mafiademonstration


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
